---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 11/3/17 11:38 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at common.xandayn.personalrecipes.client.gui.component.dialog.GUIItemListDialog.update(GUIItemListDialog.java:72)
	at common.xandayn.personalrecipes.client.gui.component.GUIItemListDialogSlot.update(GUIItemListDialogSlot.java:54)
	at common.xandayn.personalrecipes.client.gui.recipe.ShapedRecipeGUIComponent.update(ShapedRecipeGUIComponent.java:129)
	at common.xandayn.personalrecipes.client.gui.RecipeHandlerGUI.func_146976_a(RecipeHandlerGUI.java:204)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:78)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at common.xandayn.personalrecipes.client.gui.component.dialog.GUIItemListDialog.update(GUIItemListDialog.java:72)
	at common.xandayn.personalrecipes.client.gui.component.GUIItemListDialogSlot.update(GUIItemListDialogSlot.java:54)
	at common.xandayn.personalrecipes.client.gui.recipe.ShapedRecipeGUIComponent.update(ShapedRecipeGUIComponent.java:129)
	at common.xandayn.personalrecipes.client.gui.RecipeHandlerGUI.func_146976_a(RecipeHandlerGUI.java:204)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:78)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1061)

-- Screen render details --
Details:
	Screen name: common.xandayn.personalrecipes.client.gui.RecipeHandlerGUI
	Mouse location: Scaled: (313, 122). Absolute: (939, 469)
	Screen size: Scaled: (534, 279). Absolute: (1600, 837). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['TimTom88'/627, l='MpServer', x=-261.41, y=64.62, z=180.44]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-273,64,190), Chunk: (at 15,4,14 in -18,11; contains blocks -288,0,176 to -273,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 524853 game time, 537241 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 371 total; [EntityAquaCreeper['Aqua Creeper'/4108, l='MpServer', x=-220.53, y=57.88, z=63.94], EntityAquaCreeper['Aqua Creeper'/4109, l='MpServer', x=-195.69, y=57.91, z=79.94], EntityAquaCreeper['Aqua Creeper'/4110, l='MpServer', x=-217.03, y=57.72, z=63.97], EntityBat['Bat'/144463, l='MpServer', x=-313.52, y=13.59, z=140.75], EntityIka['Ika'/133, l='MpServer', x=-360.96, y=40.00, z=96.51], EntityIka['Ika'/134, l='MpServer', x=-352.17, y=43.00, z=162.02], EntitySilex['Light Silex'/135, l='MpServer', x=-359.63, y=61.10, z=152.69], EntityIka['Ika'/118925, l='MpServer', x=-232.37, y=11.00, z=225.54], EntityAquaCreeper['Aqua Creeper'/4244, l='MpServer', x=-271.18, y=62.30, z=293.10], EntityIka['Ika'/151, l='MpServer', x=-335.08, y=39.00, z=79.17], EntitySilex['Silex'/152, l='MpServer', x=-342.43, y=62.07, z=71.49], EntitySilex['Light Silex'/153, l='MpServer', x=-337.32, y=41.19, z=127.59], EntityIka['Ika'/154, l='MpServer', x=-349.88, y=39.00, z=116.00], EntityIka['Ika'/155, l='MpServer', x=-337.98, y=40.00, z=131.31], EntitySilex['Silex'/156, l='MpServer', x=-342.16, y=62.06, z=128.84], EntityIka['Ika'/157, l='MpServer', x=-344.03, y=42.00, z=142.72], EntityIka['Ika'/158, l='MpServer', x=-331.89, y=37.00, z=165.33], EntityIka['Ika'/159, l='MpServer', x=-335.97, y=39.00, z=175.81], EntityIka['Ika'/160, l='MpServer', x=-344.12, y=34.00, z=240.07], EntityLavaMonster['Lava Monster'/148650, l='MpServer', x=-341.50, y=8.00, z=167.50], EntityAquaCreeper['Aqua Creeper'/4270, l='MpServer', x=-293.89, y=62.21, z=217.95], EntitySilex['Keppel Silex'/189, l='MpServer', x=-314.43, y=59.09, z=63.47], EntitySilex['Silex'/190, l='MpServer', x=-331.36, y=62.09, z=77.53], EntityIka['Ika'/191, l='MpServer', x=-327.99, y=39.00, z=111.83], EntityIka['Ika'/192, l='MpServer', x=-317.85, y=37.00, z=120.06], EntityIka['Ika'/193, l='MpServer', x=-325.31, y=39.00, z=114.06], EntityIka['Ika'/194, l='MpServer', x=-323.83, y=37.00, z=141.30], EntityIka['Ika'/195, l='MpServer', x=-327.58, y=37.00, z=146.92], EntityChupacabra['Chupacabra'/196, l='MpServer', x=-325.17, y=23.00, z=169.96], EntityShade['Shade'/197, l='MpServer', x=-321.83, y=23.00, z=162.64], EntityIka['Ika'/198, l='MpServer', x=-327.94, y=37.00, z=166.18], EntityIka['Ika'/199, l='MpServer', x=-328.00, y=37.00, z=161.72], EntitySilex['Silex'/200, l='MpServer', x=-320.93, y=62.22, z=162.82], EntitySilex['Silex'/201, l='MpServer', x=-331.40, y=61.19, z=160.13], EntitySilex['Silex'/202, l='MpServer', x=-324.04, y=62.44, z=163.33], EntitySilex['Silex'/203, l='MpServer', x=-323.53, y=51.00, z=167.47], EntityChupacabra['Chupacabra'/204, l='MpServer', x=-332.28, y=54.00, z=188.06], EntityChupacabra['Chupacabra'/205, l='MpServer', x=-321.39, y=38.00, z=207.36], EntityChupacabra['Chupacabra'/206, l='MpServer', x=-321.25, y=27.00, z=218.10], EntityIka['Ika'/207, l='MpServer', x=-318.76, y=39.00, z=223.96], EntityIka['Ika'/208, l='MpServer', x=-328.73, y=37.00, z=225.96], EntityIka['Ika'/209, l='MpServer', x=-330.28, y=35.00, z=239.04], EntitySilex['Silex'/210, l='MpServer', x=-320.69, y=62.09, z=240.50], EntityIka['Ika'/237, l='MpServer', x=-306.46, y=35.00, z=75.85], EntityIka['Ika'/238, l='MpServer', x=-310.87, y=39.00, z=64.51], EntityIka['Ika'/239, l='MpServer', x=-306.43, y=37.00, z=69.85], EntitySilex['Silex'/240, l='MpServer', x=-308.14, y=61.44, z=77.05], EntitySilex['Light Silex'/241, l='MpServer', x=-303.98, y=62.19, z=88.36], EntitySilex['Silex'/242, l='MpServer', x=-316.57, y=62.09, z=94.62], EntityCephignis['Cephignis'/243, l='MpServer', x=-309.71, y=7.00, z=110.07], EntitySilex['Silex'/244, l='MpServer', x=-313.87, y=62.09, z=108.26], EntitySilex['Silex'/245, l='MpServer', x=-311.71, y=62.19, z=109.69], EntitySilex['Silex'/246, l='MpServer', x=-320.53, y=61.07, z=106.40], EntityIka['Ika'/247, l='MpServer', x=-318.15, y=36.00, z=115.03], EntityCephignis['Cephignis'/248, l='MpServer', x=-312.47, y=7.03, z=142.03], EntityIka['Golden Ika'/249, l='MpServer', x=-310.24, y=38.00, z=139.01], EntityIka['Ika'/250, l='MpServer', x=-312.53, y=37.00, z=131.84], EntityCephignis['Cephignis'/251, l='MpServer', x=-318.97, y=7.19, z=154.15], EntityCephignis['Cephignis'/252, l='MpServer', x=-314.41, y=7.09, z=154.92], EntityChupacabra['Chupacabra'/253, l='MpServer', x=-314.47, y=21.00, z=158.34], EntityChupacabra['Chupacabra'/254, l='MpServer', x=-314.61, y=34.00, z=153.64], EntityIka['Ika'/255, l='MpServer', x=-314.89, y=38.00, z=157.64], EntityChupacabra['Chupacabra'/256, l='MpServer', x=-312.57, y=17.00, z=174.21], EntityIka['Ika'/257, l='MpServer', x=-310.99, y=46.00, z=175.51], EntityIka['Ika'/258, l='MpServer', x=-303.91, y=39.00, z=166.90], EntitySilex['Silex'/259, l='MpServer', x=-315.90, y=62.16, z=171.85], EntityCephignis['Cephignis'/260, l='MpServer', x=-309.63, y=10.00, z=181.37], EntitySilex['Silex'/261, l='MpServer', x=-311.90, y=62.09, z=182.45], EntitySilex['Silex'/262, l='MpServer', x=-319.18, y=61.19, z=178.22], EntitySilex['Silex'/263, l='MpServer', x=-305.42, y=62.16, z=178.58], EntitySheep['Sheep'/264, l='MpServer', x=-306.88, y=69.00, z=185.06], EntityShade['Shade'/265, l='MpServer', x=-313.72, y=27.00, z=215.50], EntityShade['Shade'/266, l='MpServer', x=-310.54, y=28.00, z=213.43], EntityIka['Ika'/267, l='MpServer', x=-317.95, y=44.00, z=219.80], EntityIka['Ika'/268, l='MpServer', x=-305.17, y=38.00, z=220.98], EntityIka['Ika'/269, l='MpServer', x=-312.12, y=57.00, z=211.10], EntitySilex['Silex'/270, l='MpServer', x=-311.47, y=61.88, z=218.19], EntityChupacabra['Violet Chupacabra'/271, l='MpServer', x=-309.54, y=17.00, z=225.74], EntityIka['Ika'/272, l='MpServer', x=-313.46, y=37.00, z=232.92], EntityIka['Ika'/273, l='MpServer', x=-308.14, y=36.00, z=252.30], EntityIka['Ika'/274, l='MpServer', x=-313.33, y=36.00, z=250.89], EntitySilex['Silex'/275, l='MpServer', x=-317.10, y=58.97, z=251.56], EntityIka['Ika'/276, l='MpServer', x=-304.97, y=36.00, z=260.82], EntitySilex['Silex'/277, l='MpServer', x=-315.03, y=62.28, z=271.56], EntityFallingBlock['Falling Block'/10519, l='MpServer', x=-43.59, y=-32.62, z=-8.44], EntityIka['Ika'/283, l='MpServer', x=-294.52, y=41.00, z=53.79], EntityIka['Ika'/284, l='MpServer', x=-303.17, y=36.00, z=76.02], EntityAquaCreeper['Aqua Creeper'/4380, l='MpServer', x=-143.94, y=57.91, z=223.69], EntityIka['Ika'/285, l='MpServer', x=-295.09, y=41.00, z=70.85], EntitySilex['Silex'/286, l='MpServer', x=-308.60, y=62.07, z=68.43], EntityIka['Ika'/287, l='MpServer', x=-300.98, y=40.00, z=83.27], EntityIka['Ika'/288, l='MpServer', x=-292.78, y=40.00, z=95.13], EntitySilex['Silex'/289, l='MpServer', x=-296.68, y=54.97, z=85.50], EntityCephignis['Cephignis'/290, l='MpServer', x=-302.32, y=10.06, z=102.43], EntityCephignis['Cephignis'/291, l='MpServer', x=-303.63, y=9.03, z=104.99], EntityIka['Azure Ika'/292, l='MpServer', x=-292.99, y=41.00, z=101.86], EntityIka['Ika'/293, l='MpServer', x=-297.86, y=39.00, z=119.92], EntityCephignis['Cephignis'/294, l='MpServer', x=-299.20, y=9.19, z=138.99], EntityIka['Ika'/295, l='MpServer', x=-296.08, y=39.00, z=138.80], EntityChupacabra['Chupacabra'/296, l='MpServer', x=-300.27, y=14.00, z=147.54], EntityIka['Ika'/297, l='MpServer', x=-302.98, y=39.00, z=159.21], EntityIka['Ika'/298, l='MpServer', x=-288.48, y=39.00, z=146.06], EntityIka['Ika'/299, l='MpServer', x=-312.65, y=38.00, z=141.20], EntityIka['Ika'/300, l='MpServer', x=-290.76, y=40.00, z=156.90], EntitySilex['Silex'/301, l='MpServer', x=-306.88, y=62.19, z=143.49], EntitySilex['Silex'/302, l='MpServer', x=-292.24, y=62.06, z=155.07], EntityShade['Russet Shade'/303, l='MpServer', x=-302.93, y=21.00, z=165.22], EntityChupacabra['Chupacabra'/306, l='MpServer', x=-292.09, y=34.00, z=174.13], EntityIka['Ika'/307, l='MpServer', x=-299.02, y=40.00, z=161.77], EntityIka['Ika'/308, l='MpServer', x=-299.89, y=39.00, z=217.89], EntityIka['Ika'/309, l='MpServer', x=-299.93, y=47.00, z=211.47], EntitySilex['Silex'/310, l='MpServer', x=-298.70, y=61.09, z=219.37], EntitySilex['Silex'/311, l='MpServer', x=-294.82, y=58.94, z=213.46], EntitySilex['Silex'/312, l='MpServer', x=-294.39, y=60.38, z=216.01], EntitySilex['Silex'/313, l='MpServer', x=-296.50, y=58.00, z=211.50], EntityIka['Ika'/314, l='MpServer', x=-298.98, y=51.00, z=210.74], EntitySilex['Silex'/315, l='MpServer', x=-292.26, y=49.84, z=217.74], EntitySilex['Silex'/316, l='MpServer', x=-300.25, y=61.09, z=229.78], EntityIka['Ika'/317, l='MpServer', x=-293.01, y=36.00, z=255.15], EntityIka['Ika'/318, l='MpServer', x=-295.23, y=36.00, z=247.96], EntitySilex['Silex'/319, l='MpServer', x=-290.45, y=62.09, z=246.64], EntityIka['Ika'/320, l='MpServer', x=-291.06, y=35.00, z=266.13], EntityIka['Ika'/321, l='MpServer', x=-291.17, y=36.00, z=265.08], EntitySilex['Silex'/322, l='MpServer', x=-305.42, y=62.09, z=266.45], EntitySilex['Keppel Silex'/323, l='MpServer', x=-290.42, y=62.08, z=264.56], EntityIka['Ika'/324, l='MpServer', x=-292.85, y=35.00, z=276.36], EntityIka['Ika'/327, l='MpServer', x=-275.09, y=44.00, z=77.16], EntityIka['Ika'/328, l='MpServer', x=-291.26, y=42.00, z=71.15], EntityIka['Ika'/329, l='MpServer', x=-276.23, y=44.00, z=83.02], EntityIka['Ika'/330, l='MpServer', x=-285.09, y=41.00, z=81.85], EntitySilex['Keppel Silex'/331, l='MpServer', x=-284.34, y=62.28, z=83.56], EntityCephignis['Cephignis'/332, l='MpServer', x=-273.87, y=11.19, z=101.94], EntityIka['Ika'/333, l='MpServer', x=-281.86, y=41.00, z=103.29], EntityIka['Ika'/334, l='MpServer', x=-276.88, y=41.00, z=103.02], EntitySilex['Silex'/335, l='MpServer', x=-272.47, y=61.11, z=104.83], EntitySilex['Silex'/336, l='MpServer', x=-272.89, y=59.91, z=111.96], EntityIka['Ika'/337, l='MpServer', x=-295.01, y=39.00, z=141.21], EntityIka['Ika'/338, l='MpServer', x=-276.92, y=37.00, z=128.39], EntitySilex['Silex'/339, l='MpServer', x=-287.52, y=55.00, z=142.48], EntitySilex['Silex'/340, l='MpServer', x=-282.66, y=55.19, z=141.12], EntitySilex['Silex'/341, l='MpServer', x=-286.28, y=42.09, z=153.38], EntitySilex['Silex'/342, l='MpServer', x=-288.62, y=44.05, z=140.55], EntityCephignis['Cephignis'/343, l='MpServer', x=-280.93, y=30.00, z=164.88], EntitySilex['Silex'/344, l='MpServer', x=-276.49, y=62.06, z=170.62], EntityCephignis['Cephignis'/345, l='MpServer', x=-273.02, y=25.00, z=212.98], EntityIka['Ika'/346, l='MpServer', x=-286.91, y=59.00, z=218.03], EntitySilex['Silex'/347, l='MpServer', x=-286.59, y=60.00, z=221.41], EntityIka['Ika'/348, l='MpServer', x=-287.08, y=39.00, z=246.17], EntityIka['Ika'/349, l='MpServer', x=-278.69, y=40.00, z=241.47], EntityIka['Ika'/350, l='MpServer', x=-281.93, y=36.00, z=255.03], EntityChupacabra['Verdant Chupacabra'/351, l='MpServer', x=-273.08, y=25.00, z=256.67], EntityIka['Ika'/352, l='MpServer', x=-280.30, y=36.00, z=270.01], EntitySilex['Silex'/353, l='MpServer', x=-278.45, y=62.15, z=258.48], EntitySilex['Silex'/354, l='MpServer', x=-275.34, y=55.19, z=274.38], EntitySilex['Silex'/355, l='MpServer', x=-273.90, y=59.09, z=275.35], EntitySilex['Silex'/359, l='MpServer', x=-267.49, y=61.31, z=53.89], EntitySilex['Silex'/360, l='MpServer', x=-259.65, y=47.19, z=67.29], EntityIka['Ika'/361, l='MpServer', x=-257.78, y=48.00, z=76.94], EntityIka['Ika'/362, l='MpServer', x=-277.96, y=44.00, z=91.26], EntityIka['Ika'/363, l='MpServer', x=-264.71, y=36.00, z=104.07], EntityIka['Ika'/364, l='MpServer', x=-267.90, y=36.00, z=103.82], EntityIka['Ika'/365, l='MpServer', x=-271.14, y=37.00, z=122.29], EntityChupacabra['Chupacabra'/366, l='MpServer', x=-267.62, y=16.00, z=147.51], EntityCephignis['Cephignis'/367, l='MpServer', x=-265.11, y=26.16, z=137.17], EntityCephignis['Cephignis'/368, l='MpServer', x=-270.60, y=27.19, z=136.96], EntityCephignis['Cephignis'/369, l='MpServer', x=-270.57, y=27.00, z=141.43], EntityCephignis['Cephignis'/370, l='MpServer', x=-267.63, y=26.00, z=139.37], EntityIka['Ika'/371, l='MpServer', x=-265.37, y=40.00, z=140.98], EntitySilex['Silex'/372, l='MpServer', x=-269.13, y=60.03, z=137.03], EntitySilex['Silex'/373, l='MpServer', x=-269.47, y=62.19, z=137.18], EntityShade['Shade'/374, l='MpServer', x=-266.43, y=14.00, z=145.54], EntityShade['Shade'/375, l='MpServer', x=-267.72, y=16.00, z=149.46], EntitySilex['Silex'/376, l='MpServer', x=-275.55, y=62.09, z=163.50], EntityCephignis['Cephignis'/377, l='MpServer', x=-267.77, y=6.19, z=177.23], EntityCephignis['Cephignis'/378, l='MpServer', x=-258.62, y=8.00, z=210.38], EntityCephignis['Cephignis'/379, l='MpServer', x=-262.58, y=7.97, z=213.11], EntityIka['Ika'/380, l='MpServer', x=-270.09, y=38.00, z=246.97], EntityIka['Ika'/381, l='MpServer', x=-269.40, y=37.00, z=261.16], EntitySilex['Light Silex'/382, l='MpServer', x=-259.99, y=59.97, z=257.57], EntitySilex['Silex'/383, l='MpServer', x=-271.37, y=60.13, z=266.62], EntityIka['Ika'/384, l='MpServer', x=-259.26, y=35.00, z=281.93], EntitySilex['Silex'/388, l='MpServer', x=-236.55, y=62.16, z=53.57], EntityIka['Ika'/389, l='MpServer', x=-240.08, y=48.00, z=62.23], EntityIka['Ika'/391, l='MpServer', x=-248.27, y=49.00, z=81.91], EntitySilex['Silex'/392, l='MpServer', x=-247.59, y=61.03, z=85.10], EntitySilex['Silex'/393, l='MpServer', x=-255.59, y=62.10, z=82.46], EntitySilex['Silex'/394, l='MpServer', x=-249.54, y=62.06, z=79.83], EntityIka['Ika'/395, l='MpServer', x=-245.34, y=49.00, z=73.16], EntitySilex['Silex'/396, l='MpServer', x=-254.74, y=62.00, z=85.29], EntityIka['Ika'/397, l='MpServer', x=-257.99, y=35.00, z=98.88], EntityIka['Ika'/398, l='MpServer', x=-241.09, y=35.00, z=115.16], EntityIka['Ika'/399, l='MpServer', x=-255.64, y=35.00, z=107.95], EntitySilex['Silex'/400, l='MpServer', x=-252.40, y=60.98, z=105.01], EntityIka['Ika'/401, l='MpServer', x=-244.95, y=36.00, z=121.21], EntitySilex['Silex'/402, l='MpServer', x=-240.49, y=62.09, z=117.14], EntityIka['Ika'/403, l='MpServer', x=-248.95, y=40.00, z=141.80], EntitySilex['Silex'/404, l='MpServer', x=-249.50, y=62.05, z=138.40], EntityPig['Pig'/405, l='MpServer', x=-250.06, y=61.67, z=129.97], EntitySilex['Silex'/406, l='MpServer', x=-240.19, y=61.97, z=147.24], EntityChicken['Chicken'/407, l='MpServer', x=-254.44, y=62.39, z=145.56], EntityBat['Bat'/408, l='MpServer', x=-242.13, y=47.10, z=177.75], EntityCephignis['Cephignis'/409, l='MpServer', x=-246.98, y=4.00, z=215.27], EntityCephignis['Cephignis'/410, l='MpServer', x=-242.67, y=8.00, z=208.64], EntityCephignis['Cephignis'/411, l='MpServer', x=-251.44, y=8.00, z=221.54], EntityIka['Ika'/412, l='MpServer', x=-244.08, y=11.00, z=215.77], EntityCephignis['Cephignis'/413, l='MpServer', x=-254.99, y=6.06, z=216.45], EntityIka['Ika'/414, l='MpServer', x=-241.55, y=11.00, z=230.55], EntityIka['Ika'/415, l='MpServer', x=-241.53, y=11.00, z=232.47], EntitySilex['Silex'/416, l='MpServer', x=-242.57, y=34.06, z=230.67], EntityChicken['Chicken'/417, l='MpServer', x=-247.53, y=66.00, z=242.53], EntityPig['Pig'/418, l='MpServer', x=-249.50, y=66.00, z=244.50], EntityIka['Ika'/419, l='MpServer', x=-247.82, y=35.00, z=284.90], EntityIka['Ika'/420, l='MpServer', x=-254.11, y=35.00, z=286.76], EntitySilex['Silex'/421, l='MpServer', x=-250.66, y=42.97, z=288.03], EntitySilex['Silex'/422, l='MpServer', x=-252.87, y=61.09, z=296.66], EntitySilex['Silex'/435, l='MpServer', x=-230.28, y=54.97, z=63.50], EntitySilex['Silex'/436, l='MpServer', x=-239.44, y=61.06, z=63.50], EntitySilex['Keppel Silex'/437, l='MpServer', x=-230.37, y=61.06, z=64.57], EntityCephignis['Cephignis'/438, l='MpServer', x=-233.00, y=9.00, z=93.25], EntityCephignis['Cephignis'/439, l='MpServer', x=-238.21, y=9.00, z=92.98], EntityCephignis['Cephignis'/440, l='MpServer', x=-234.02, y=8.16, z=95.98], EntitySilex['Light Silex'/441, l='MpServer', x=-235.98, y=59.09, z=82.46], EntityCephignis['Cephignis'/442, l='MpServer', x=-233.57, y=8.09, z=98.77], EntityCephignis['Cephignis'/443, l='MpServer', x=-229.04, y=5.19, z=126.71], EntityCephignis['Cephignis'/444, l='MpServer', x=-226.05, y=6.00, z=136.14], EntityCephignis['Golden Cephignis'/445, l='MpServer', x=-229.07, y=6.19, z=133.02], EntityIka['Ika'/446, l='MpServer', x=-225.11, y=38.00, z=138.67], EntityIka['Ika'/447, l='MpServer', x=-229.88, y=38.00, z=136.15], EntitySilex['Silex'/448, l='MpServer', x=-230.40, y=61.12, z=136.38], EntitySilex['Silex'/449, l='MpServer', x=-233.45, y=60.10, z=139.74], EntitySilex['Silex'/450, l='MpServer', x=-236.60, y=55.00, z=142.40], EntityIka['Ika'/451, l='MpServer', x=-227.29, y=38.00, z=145.92], EntityIka['Ika'/452, l='MpServer', x=-230.01, y=39.00, z=147.67], EntityChupacabra['Chupacabra'/453, l='MpServer', x=-235.52, y=42.00, z=175.26], EntityIka['Ika'/454, l='MpServer', x=-225.66, y=11.00, z=216.50], EntityIka['Ika'/455, l='MpServer', x=-234.58, y=11.00, z=217.42], EntityIka['Ika'/456, l='MpServer', x=-237.62, y=11.00, z=221.38], EntityIka['Azure Ika'/457, l='MpServer', x=-236.64, y=11.00, z=222.36], EntitySilex['Silex'/458, l='MpServer', x=-233.55, y=61.81, z=220.20], EntitySilex['Silex'/459, l='MpServer', x=-234.52, y=62.06, z=222.63], EntitySilex['Silex'/460, l='MpServer', x=-237.51, y=51.00, z=217.49], EntityIka['Ika'/461, l='MpServer', x=-237.93, y=11.00, z=229.75], EntitySilex['Silex'/462, l='MpServer', x=-239.01, y=11.00, z=225.49], EntitySilex['Silex'/463, l='MpServer', x=-237.84, y=11.00, z=225.38], EntityIka['Ika'/464, l='MpServer', x=-236.51, y=11.00, z=229.89], EntityIka['Ika'/465, l='MpServer', x=-238.04, y=14.00, z=232.86], EntityIka['Ika'/466, l='MpServer', x=-236.50, y=11.00, z=226.50], EntityIka['Ika'/467, l='MpServer', x=-234.52, y=14.00, z=226.48], EntityIka['Ika'/468, l='MpServer', x=-232.63, y=11.00, z=227.37], EntitySilex['Silex'/469, l='MpServer', x=-233.58, y=58.07, z=227.45], EntityIka['Ika'/470, l='MpServer', x=-233.71, y=62.00, z=246.01], EntityIka['Ika'/471, l='MpServer', x=-229.17, y=38.00, z=271.99], EntityIka['Ika'/472, l='MpServer', x=-230.78, y=57.00, z=263.13], EntitySilex['Silex'/473, l='MpServer', x=-232.52, y=62.12, z=258.39], EntityIka['Ika'/474, l='MpServer', x=-232.29, y=38.00, z=275.14], EntityIka['Ika'/475, l='MpServer', x=-238.10, y=36.00, z=287.96], EntityIka['Ika'/476, l='MpServer', x=-231.63, y=37.00, z=278.06], EntitySilex['Silex'/477, l='MpServer', x=-239.78, y=62.13, z=275.25], EntityIka['Ika'/478, l='MpServer', x=-229.20, y=35.00, z=289.02], EntityCephignis['Golden Cephignis'/483, l='MpServer', x=-218.76, y=10.00, z=74.24], EntitySilex['Silex'/484, l='MpServer', x=-222.85, y=62.00, z=86.02], EntitySilex['Silex'/485, l='MpServer', x=-217.36, y=59.03, z=101.45], EntityCephignis['Cephignis'/486, l='MpServer', x=-213.16, y=8.00, z=124.75], EntitySilex['Silex'/487, l='MpServer', x=-210.65, y=59.19, z=127.35], EntityCephignis['Cephignis'/488, l='MpServer', x=-216.83, y=8.00, z=134.17], EntityCephignis['Cephignis'/489, l='MpServer', x=-217.99, y=8.00, z=132.01], EntityIka['Ika'/490, l='MpServer', x=-220.51, y=37.00, z=129.15], EntityIka['Ika'/491, l='MpServer', x=-216.11, y=41.00, z=139.17], EntitySilex['Silex'/492, l='MpServer', x=-223.52, y=61.06, z=149.42], EntityIka['Ika'/493, l='MpServer', x=-209.96, y=40.00, z=155.88], EntitySilex['Silex'/494, l='MpServer', x=-211.25, y=56.97, z=146.69], EntityIka['Ika'/495, l='MpServer', x=-208.90, y=39.00, z=164.17], EntityIka['Ika'/496, l='MpServer', x=-211.37, y=40.00, z=172.98], EntityIka['Ika'/497, l='MpServer', x=-219.90, y=39.00, z=164.20], EntitySilex['Light Silex'/498, l='MpServer', x=-224.89, y=62.09, z=161.55], EntitySilex['Silex'/499, l='MpServer', x=-218.84, y=62.44, z=174.19], EntitySilex['Silex'/500, l='MpServer', x=-219.02, y=49.97, z=166.27], EntityBat['Bat'/147958, l='MpServer', x=-267.25, y=21.21, z=158.17], EntitySilex['Silex'/501, l='MpServer', x=-212.61, y=62.00, z=186.27], EntityIka['Ika'/502, l='MpServer', x=-208.21, y=40.00, z=207.89], EntitySilex['Silex'/503, l='MpServer', x=-209.35, y=47.06, z=198.56], EntitySilex['Silex'/504, l='MpServer', x=-208.31, y=61.97, z=201.37], EntitySilex['Silex'/505, l='MpServer', x=-220.63, y=61.00, z=201.37], EntityIka['Ika'/506, l='MpServer', x=-220.65, y=60.00, z=199.85], EntityIka['Ika'/507, l='MpServer', x=-221.46, y=11.00, z=220.20], EntityIka['Ika'/508, l='MpServer', x=-221.53, y=11.00, z=218.44], EntityIka['Ika'/509, l='MpServer', x=-223.57, y=11.00, z=218.43], EntityIka['Ika'/510, l='MpServer', x=-221.41, y=61.00, z=214.53], EntityIka['Ika'/511, l='MpServer', x=-220.36, y=61.00, z=213.17], EntityIka['Ika'/512, l='MpServer', x=-220.48, y=60.00, z=209.58], EntityIka['Ika'/513, l='MpServer', x=-218.55, y=61.00, z=215.36], EntityIka['Ika'/514, l='MpServer', x=-218.60, y=58.00, z=211.90], EntitySilex['Silex'/515, l='MpServer', x=-217.72, y=53.00, z=252.47], EntityIka['Ika'/516, l='MpServer', x=-217.30, y=36.00, z=269.26], EntitySilex['Silex'/517, l='MpServer', x=-210.44, y=62.19, z=257.43], EntitySilex['Silex'/518, l='MpServer', x=-212.31, y=61.72, z=264.47], EntitySilex['Silex'/519, l='MpServer', x=-210.78, y=62.03, z=270.03], EntityIka['Ika'/520, l='MpServer', x=-215.80, y=35.00, z=277.95], EntityIka['Ika'/521, l='MpServer', x=-215.93, y=35.00, z=274.26], EntityIka['Ika'/522, l='MpServer', x=-223.17, y=37.00, z=291.04], EntityIka['Ika'/525, l='MpServer', x=-198.12, y=47.00, z=73.47], EntityCephignis['Cephignis'/526, l='MpServer', x=-206.29, y=6.16, z=84.99], EntityChupacabra['Chupacabra'/527, l='MpServer', x=-193.31, y=13.00, z=91.51], EntityIka['Ika'/528, l='MpServer', x=-193.09, y=45.00, z=107.72], EntitySilex['Silex'/529, l='MpServer', x=-201.12, y=58.28, z=98.66], EntitySilex['Keppel Silex'/530, l='MpServer', x=-192.66, y=61.72, z=107.84], EntitySilex['Silex'/531, l='MpServer', x=-200.33, y=60.09, z=99.46], EntityIka['Ika'/532, l='MpServer', x=-205.04, y=49.00, z=106.78], EntityChupacabra['Chupacabra'/533, l='MpServer', x=-202.54, y=12.00, z=142.46], EntityChupacabra['Chupacabra'/534, l='MpServer', x=-200.38, y=11.00, z=142.81], EntityShade['Shade'/535, l='MpServer', x=-204.07, y=11.00, z=147.90], EntityIka['Ika'/536, l='MpServer', x=-206.09, y=41.00, z=147.13], EntitySilex['Silex'/537, l='MpServer', x=-207.51, y=58.00, z=158.49], EntityIka['Ika'/538, l='MpServer', x=-204.18, y=40.00, z=168.07], EntitySilex['Silex'/539, l='MpServer', x=-199.81, y=61.47, z=167.00], EntityIka['Ika'/540, l='MpServer', x=-203.27, y=42.00, z=191.92], EntityIka['Ika'/541, l='MpServer', x=-206.36, y=41.00, z=197.89], EntitySilex['Silex'/542, l='MpServer', x=-194.55, y=47.13, z=186.55], EntitySilex['Silex'/543, l='MpServer', x=-193.47, y=51.10, z=210.67], EntitySheep['Sheep'/544, l='MpServer', x=-198.94, y=61.95, z=184.16], EntitySilex['Silex'/545, l='MpServer', x=-203.63, y=62.09, z=218.90], EntitySilex['Silex'/546, l='MpServer', x=-206.42, y=50.09, z=218.05], EntityIka['Ika'/547, l='MpServer', x=-197.09, y=39.00, z=225.44], EntitySilex['Silex'/548, l='MpServer', x=-198.53, y=60.09, z=248.41], EntitySilex['Silex'/549, l='MpServer', x=-198.02, y=62.09, z=250.52], EntitySilex['Light Silex'/550, l='MpServer', x=-215.62, y=56.11, z=257.39], EntityIka['Ika'/553, l='MpServer', x=-177.54, y=43.00, z=84.99], EntityIka['Ika'/554, l='MpServer', x=-190.04, y=46.00, z=80.87], EntityIka['Ika'/555, l='MpServer', x=-181.56, y=43.00, z=90.91], EntitySilex['Silex'/556, l='MpServer', x=-185.51, y=62.08, z=85.56], EntityIka['Ika'/557, l='MpServer', x=-190.65, y=46.00, z=102.01], EntityIka['Ika'/558, l='MpServer', x=-191.87, y=45.00, z=106.07], EntityChupacabra['Chupacabra'/559, l='MpServer', x=-188.29, y=13.00, z=140.06], EntityIka['Ika'/560, l='MpServer', x=-185.92, y=40.00, z=155.33], EntitySilex['Silex'/561, l='MpServer', x=-177.49, y=54.00, z=154.07], EntityIka['Ika'/562, l='MpServer', x=-188.95, y=40.00, z=172.83], EntityIka['Ika'/563, l='MpServer', x=-179.98, y=40.00, z=186.24], EntityIka['Ika'/564, l='MpServer', x=-184.46, y=39.00, z=211.91], EntityIka['Ika'/566, l='MpServer', x=-176.86, y=11.00, z=233.95], EntityIka['Ika'/567, l='MpServer', x=-186.12, y=11.00, z=239.07], EntityBat['Bat'/144949, l='MpServer', x=-308.79, y=10.67, z=176.70], EntityIka['Golden Ika'/568, l='MpServer', x=-187.07, y=11.00, z=237.34], EntitySheep['Sheep'/569, l='MpServer', x=-186.56, y=61.82, z=224.88], EntityIka['Ika'/570, l='MpServer', x=-176.99, y=11.00, z=240.19], EntitySilex['Silex'/571, l='MpServer', x=-178.54, y=59.16, z=242.93], EntitySilex['Silex'/572, l='MpServer', x=-183.49, y=60.10, z=235.52], EntitySilex['Silex'/573, l='MpServer', x=-160.77, y=61.91, z=183.54], EntityAquaCreeper['Aqua Creeper'/582, l='MpServer', x=-141.75, y=54.74, z=203.59], EntityIka['Ika'/140912, l='MpServer', x=-294.46, y=41.27, z=175.54], EntityClientPlayerMP['TimTom88'/627, l='MpServer', x=-261.41, y=64.62, z=180.44], EntityAquaCreeper['Aqua Creeper'/3753, l='MpServer', x=-273.63, y=61.94, z=181.07], EntityBat['Bat'/141014, l='MpServer', x=-183.15, y=11.10, z=134.53], EntityAquaCreeper['Aqua Creeper'/3798, l='MpServer', x=-143.94, y=57.57, z=177.19], EntityBat['Bat'/141013, l='MpServer', x=-315.34, y=37.00, z=202.18], EntityAquaCreeper['Aqua Creeper'/3800, l='MpServer', x=-143.91, y=58.00, z=165.47], EntitySquid['Squid'/3813, l='MpServer', x=-240.59, y=61.09, z=121.59], EntityAquaCreeper['Aqua Creeper'/3820, l='MpServer', x=-255.49, y=62.40, z=131.49], EntityAquaCreeper['Aqua Creeper'/3821, l='MpServer', x=-274.40, y=61.91, z=179.35], EntityAquaCreeper['Aqua Creeper'/3822, l='MpServer', x=-267.64, y=62.62, z=168.33], EntityAquaCreeper['Aqua Creeper'/3823, l='MpServer', x=-272.63, y=60.74, z=179.31], EntityAquaCreeper['Aqua Creeper'/3824, l='MpServer', x=-276.83, y=63.01, z=180.69], EntityAquaCreeper['Aqua Creeper'/3825, l='MpServer', x=-274.63, y=63.32, z=182.77], EntityAquaCreeper['Aqua Creeper'/3892, l='MpServer', x=-305.93, y=62.29, z=76.79], EntityAquaCreeper['Aqua Creeper'/3895, l='MpServer', x=-308.56, y=58.00, z=63.97], EntityAquaCreeper['Aqua Creeper'/3937, l='MpServer', x=-294.27, y=62.20, z=259.63], EntitySquid['Squid'/3993, l='MpServer', x=-223.72, y=51.03, z=125.19], EntityBat['Bat'/146362, l='MpServer', x=-285.47, y=16.16, z=191.17], EntityBat['Bat'/146361, l='MpServer', x=-291.82, y=14.68, z=193.49], EntityBat['Bat'/101310, l='MpServer', x=-239.01, y=40.86, z=173.38], EntityAquaCreeper['Aqua Creeper'/4051, l='MpServer', x=-143.88, y=58.04, z=186.28], EntityAquaCreeper['Aqua Creeper'/4083, l='MpServer', x=-270.63, y=61.00, z=176.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1063091552 bytes (1013 MB) / 2418016256 bytes (2306 MB) up to 4772593664 bytes (4551 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx5120m -Xms256m -XX:PermSize=256m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 139 mods loaded, 128 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	appliedenergistics2-core{rv2-stable-10} [AppliedEnergistics2 Core] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	gasesCore{1.6.7} [Glenn's Gases Core] (minecraft.jar) 
	UCHIJAAAA	gasesFrameworkCore{1.2.4} [Gases Framework Core] (minecraft.jar) 
	UCHIJAAAA	MobiusCore{1.2.5} [MobiusCore] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	<DragonAPI ASM>{0} [DragonAPI ASM Data Initialization] (minecraft.jar) 
	UCHIJAAAA	FastCraft{1.23} [FastCraft] (fastcraft-1.23.jar) 
	UCHIJAAAA	bspkrsCore{6.16} [bspkrsCore] ([1.7.10]bspkrsCore-universal-6.16.jar) 
	UCHIJAAAA	ArmorStatusHUD{1.28} [ArmorStatusHUD] ([1.7.10]ArmorStatusHUD-client-1.28.jar) 
	UCHIJAAAA	StartingInventory{1.7.10.r03} [StartingInventory] ([1.7.10]StartingInventory-universal-1.7.10.r03.jar) 
	UCHIJAAAA	StatusEffectHUD{1.27} [StatusEffectHUD] ([1.7.10]StatusEffectHUD-client-1.27.jar) 
	UCHIJAAAA	AppleCore{1.3.9} [AppleCore] (AppleCore-mc1.7.10-1.3.9.jar) 
	UCHIJAAAA	appliedenergistics2{rv2-stable-10} [Applied Energistics 2] (appliedenergistics2-rv2-stable-10.jar) 
	UCHIJAAAA	aquacreeper{1.0.1} [Aqua Creeper] (AquaCreepers-1.0.1.jar) 
	UCHIJAAAA	Backpack{2.0.1} [Backpack] (backpack-2.0.1-1.7.x.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.6} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.6-118.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.1.5} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.1.5-248.jar) 
	UCHIJAAAA	BigReactors{0.4.3A} [Big Reactors] (BigReactors-0.4.3A.jar) 
	UCHIJAAAA	Mantle{1.7.10-0.3.2.jenkins191} [Mantle] (Mantle-1.7.10-0.3.2b.jar) 
	UCHIJAAAA	Natura{2.2.0} [Natura] (natura-1.7.10-2.2.0.1.jar) 
	UCHIJAAAA	BiomesOPlenty{2.1.0} [Biomes O' Plenty] (BiomesOPlenty-1.7.10-2.1.0.1889-universal.jar) 
	UCHIJAAAA	AWWayofTime{v1.3.3} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.7.10-1.3.3-17.jar) 
	UCHIJAAAA	ForgeMultipart{1.2.0.345} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJAAAA	ExtraUtilities{1.2.12} [Extra Utilities] (extrautilities-1.2.12.jar) 
	UCHIJAAAA	MineFactoryReloaded{1.7.10R2.8.1} [MineFactory Reloaded] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCHIJAAAA	TConstruct{1.7.10-1.8.8.build988} [Tinkers' Construct] (TConstruct-1.7.10-1.8.8.jar) 
	UCHIJAAAA	BloodArsenal{1.2-5} [Blood Arsenal] (BloodArsenal-1.7.10-1.2-5.jar) 
	UCHIJAAAA	ComputerCraft{1.75} [ComputerCraft] (ComputerCraft1.75.jar) 
	UCHIJAAAA	MrTJPCoreMod{1.1.0.33} [MrTJPCore] (MrTJPCore-1.1.0.33-universal.jar) 
	UCHIJAAAA	ProjRed|Core{4.7.0pre12.95} [ProjectRed Core] (ProjectRed-1.7.10-4.7.0pre12.95-Base.jar) 
	UCHIJAAAA	DragonAPI{v17c} [DragonAPI] (DragonAPI 1.7.10 V17c.jar) 
	UCHIJAAAA	CaveControl{v17b} [CaveControl] (CaveControl 1.7.10 V17b.jar) 
	UCHIJAAAA	ChickenChunks{1.3.4.19} [ChickenChunks] (ChickenChunks-1.7.10-1.3.4.19-universal.jar) 
	UCHIJAAAA	CoroAI{v1.0} [CoroAI] (coroutil-1.7.10-1.1.6.jar) 
	UCHIJAAAA	BuildMod{v1.0} [Build Mod] (coroutil-1.7.10-1.1.6.jar) 
	UCHIJAAAA	CoroPets{v1.0} [CoroPets] (coroutil-1.7.10-1.1.6.jar) 
	UCHIJAAAA	ExtendedRenderer{v1.0} [Extended Renderer] (coroutil-1.7.10-1.1.6.jar) 
	UCHIJAAAA	ConfigMod{v1.0} [Extended Mod Config] (coroutil-1.7.10-1.1.6.jar) 
	UCHIJAAAA	inpure|core{1.7.10R1.0.0B9} [INpureCore] (INpureCore-[1.7.10]1.0.0B9-62.jar) 
	UCHIJAAAA	CreeperCollateral{1.7.10R1.0.0B3} [CreeperCollateral] (CreeperCollateral-[1.7.10]1.0.0B3-15.jar) 
	UCHIJAAAA	DeadlyWorld{1.0.2} [Deadly World] (DeadlyWorld-1.7.10-1.0.2.jar) 
	UCHIJAAAA	DynamicLights{1.3.9a} [Dynamic Lights] (Dynamic Lights-1.3.9a-MC1.7.10.jar) 
	UCHIJAAAA	enviromine{1.3.124} [EnviroMine] (EnviroMine-1.3.124.jar) 
	UCHIJAAAA	MetallurgyCore{4.0.4} [Metallurgy Core] (MetallurgyCore-1.7.10-4.0.4.18.jar) 
	UCHIJAAAA	Metallurgy{4.0.6} [Metallurgy 4] (Metallurgy-1.7.10-4.0.6.80.jar) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	UCHIJAAAA	ExtraTiC{1.4.6} [ExtraTiC] (ExtraTiC-1.7.10-1.4.6.jar) 
	UCHIJAAAA	FlatSigns{2.1.0.19} [Flat Signs] (FlatSigns-1.7.10-universal-2.1.0.19.jar) 
	UCHIJAAAA	gasesFramework{1.2.4} [Gases Framework] (gasesFramework-1.7.10-1.2.4.jar) 
	UCHIJAAAA	gases{1.6.7} [Glenn's Gases] (gases-1.7.10-1.6.7.jar) 
	UCHIJAAAA	hardcorewither{1.1.3} [Hardcore Wither] (Hardcore Wither-1.7.10-1.1.3-21-universal.jar) 
	UCHIJAAAA	HardcoreEnderExpansion{1.8.6} [Hardcore Ender Expansion] (HardcoreEnderExpansion  MC-1.7.10  v1.8.6.jar) 
	UCHIJAAAA	HostileWorlds{0.5.0} [Hostile Worlds] (HostileWorlds-0.5.1.jar) 
	UCHIJAAAA	HardcoreQuesting{4.4.4} [Hardcore Questing Mode] (HQM-The Journey-4.4.4.jar) 
	UCHIJAAAA	IguanaTweaks{2B} [Iguana Tweaks] (IguanaTweaks-1.7.10-2B.jar) 
	UCHIJAAAA	inventorytweaks{1.59-dev-152-cf6e263} [Inventory Tweaks] (InventoryTweaks-1.59-dev-152.jar) 
	UCHIJAAAA	IronChest{6.0.60.741} [Iron Chest] (ironchest-1.7.10-6.0.60.741-universal.jar) 
	UCHIJAAAA	JABBA{1.2.2} [JABBA] (Jabba-1.2.2_1.7.10.jar) 
	UCHIJAAAA	journeymap{5.1.4p2} [JourneyMap] (journeymap-1.7.10-5.1.4p2-unlimited.jar) 
	UCHIJAAAA	LavaMonsters{2.2.1} [Lava Monsters] (LavaMonsters-1.7.10-2.2.1.jar) 
	UCHIJAAAA	lycanitesmobs{1.13.0.5 - MC 1.7.10} [Lycanites Mobs] (LycanitesMobsComplete 1.13.0.5 [1.7.10].jar) 
	UCHIJAAAA	arcticmobs{1.13.0.5 - MC 1.7.10} [Lycanites Arctic Mobs] (LycanitesMobsComplete 1.13.0.5 [1.7.10].jar) 
	UCHIJAAAA	demonmobs{1.13.0.5 - MC 1.7.10} [Lycanites Demon Mobs] (LycanitesMobsComplete 1.13.0.5 [1.7.10].jar) 
	UCHIJAAAA	desertmobs{1.13.0.5 - MC 1.7.10} [Lycanites Desert Mobs] (LycanitesMobsComplete 1.13.0.5 [1.7.10].jar) 
	UCHIJAAAA	forestmobs{1.13.0.5 - MC 1.7.10} [Lycanites Forest Mobs] (LycanitesMobsComplete 1.13.0.5 [1.7.10].jar) 
	UCHIJAAAA	freshwatermobs{1.13.0.5 - MC 1.7.10} [Lycanites Freshwater Mobs] (LycanitesMobsComplete 1.13.0.5 [1.7.10].jar) 
	UCHIJAAAA	infernomobs{1.13.0.5 - MC 1.7.10} [Lycanites Inferno Mobs] (LycanitesMobsComplete 1.13.0.5 [1.7.10].jar) 
	UCHIJAAAA	junglemobs{1.13.0.5 - MC 1.7.10} [Lycanites Jungle Mobs] (LycanitesMobsComplete 1.13.0.5 [1.7.10].jar) 
	UCHIJAAAA	mountainmobs{1.13.0.5 - MC 1.7.10} [Lycanites Mountain Mobs] (LycanitesMobsComplete 1.13.0.5 [1.7.10].jar) 
	UCHIJAAAA	plainsmobs{1.13.0.5 - MC 1.7.10} [Lycanites Plains Mobs] (LycanitesMobsComplete 1.13.0.5 [1.7.10].jar) 
	UCHIJAAAA	saltwatermobs{1.13.0.5 - MC 1.7.10} [Lycanites Saltwater Mobs] (LycanitesMobsComplete 1.13.0.5 [1.7.10].jar) 
	UCHIJAAAA	shadowmobs{1.13.0.5 - MC 1.7.10} [Lycanites Shadow Mobs] (LycanitesMobsComplete 1.13.0.5 [1.7.10].jar) 
	UCHIJAAAA	swampmobs{1.13.0.5 - MC 1.7.10} [Lycanites Swamp Mobs] (LycanitesMobsComplete 1.13.0.5 [1.7.10].jar) 
	UCHIJAAAA	magicalcrops{4.0.0_PUBLIC_BETA_4b} [Magical Crops: Core] (magicalcrops-4.0.0_PUBLIC_BETA_5.jar) 
	UCHIJAAAA	MeteorCraft{v17a} [MeteorCraft] (MeteorCraft 1.7.10 V17a.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatAppliedEnergistics{1.7.10R2.8.1} [MFR Compat: Applied Energistics] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatForgeMicroblock{1.7.10R2.8.1} [MFR Compat: ForgeMicroblock] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	ProjRed|Exploration{4.7.0pre12.95} [ProjectRed Exploration] (ProjectRed-1.7.10-4.7.0pre12.95-World.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatProjRed{1.7.10R2.8.1} [MFR Compat ProjectRed] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatThermalExpansion{1.7.10R2.8.1} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatTConstruct{1.7.10R2.8.1} [MFR Compat: Tinkers' Construct] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatVanilla{1.7.10R2.8.1} [MFR Compat: Vanilla] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B.jar) 
	UCHIJAAAA	MTRM{1.0} [MineTweakerRecipeMaker] (MineTweakerRecipeMaker-1.7.10-1.1.1.jar) 
	UCHIJAAAA	MonsterSwarm{1.0.4} [Monster Swarm] (MonsterSwarm-1.0.4.jar) 
	UCHIJAAAA	NaturalAbsorption{1.2.1} [Natural Absorption] (NaturalAbsorption-1.7.10-1.2.1.jar) 
	UCHIJAAAA	NEIAddons{1.12.14.40} [NEI Addons] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAA	NEIAddons|Developer{1.12.14.40} [NEI Addons: Developer Tools] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAA	NEIAddons|AppEng{1.12.14.40} [NEI Addons: Applied Energistics 2] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAA	NEIAddons|Botany{1.12.14.40} [NEI Addons: Botany] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAA	NEIAddons|Forestry{1.12.14.40} [NEI Addons: Forestry] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAA	NEIAddons|CraftingTables{1.12.14.40} [NEI Addons: Crafting Tables] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAA	NEIAddons|ExNihilo{1.12.14.40} [NEI Addons: Ex Nihilo] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAA	NetherOres{1.7.10R2.3.1} [Nether Ores] (NetherOres-[1.7.10]2.3.1-22.jar) 
	UCHIJAAAA	netherportalfix{1.0} [Nether Portal Fix] (netherportalfix-mc1.7.10-1.1.0.jar) 
	UCHIJAAAA	ObsidiPlates{3.0.0.18} [ObsidiPlates] (ObsidiPlates-1.7.10-universal-3.0.0.18.jar) 
	UCHIJAAAA	ParticleMan{v1.0} [Particle Man] (particleman-1.4.2 for MC v1.7.10.jar) 
	UCHIJAAAA	ProjRed|Transmission{4.7.0pre12.95} [ProjectRed Transmission] (ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar) 
	UCHIJAAAA	ProjRed|Transportation{4.7.0pre12.95} [ProjectRed Transportation] (ProjectRed-1.7.10-4.7.0pre12.95-Mechanical.jar) 
	UCHIJAAAA	ProjRed|Compatibility{4.7.0pre12.95} [ProjectRed Compatibility] (ProjectRed-1.7.10-4.7.0pre12.95-Compat.jar) 
	UCHIJAAAA	ProjRed|Integration{4.7.0pre12.95} [ProjectRed Integration] (ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar) 
	UCHIJAAAA	ProjRed|Fabrication{4.7.0pre12.95} [ProjectRed Fabrication] (ProjectRed-1.7.10-4.7.0pre12.95-Fabrication.jar) 
	UCHIJAAAA	ProjRed|Illumination{4.7.0pre12.95} [ProjectRed Illumination] (ProjectRed-1.7.10-4.7.0pre12.95-Lighting.jar) 
	UCHIJAAAA	ProjRed|Expansion{4.7.0pre12.95} [ProjectRed Expansion] (ProjectRed-1.7.10-4.7.0pre12.95-Mechanical.jar) 
	UCHIJAAAA	RandomThings{2.2.4} [Random Things] (RandomThings-2.2.4.jar) 
	UCHIJAAAA	rftools{4.23} [RFTools] (rftools-4.23.jar) 
	UCHIJAAAA	Roguelike{1.5.0} [Roguelike Dungeons] (roguelike-1.7.10-1.5.0b.jar) 
	UCHIJAAAA	SpecialMobs{3.2.2} [Special Mobs] (SpecialMobs-1.7.10-3.2.2.jar) 
	UCHIJAAAA	ThermalDynamics{1.7.10R1.2.1} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.2.1-172.jar) 
	UCHIJAAAA	TiCTooltips{1.2.5} [TiC Tooltips] (TiCTooltips-mc1.7.10-1.2.5.jar) 
	UCHIJAAAA	UtilityMobs{3.1.1} [Utility Mobs] (UtilityMobs-1.7.10-3.1.1.jar) 
	UCHIJAAAA	weather2{v2.3.19} [Localized Weather & Storms] (weather2-1.7.10-2.3.19.jar) 
	UCHIJAAAA	witchery{0.24.1} [Witchery] (witchery-1.7.10-0.24.1.jar) 
	UCHIJAAAA	McMultipart{1.2.0.345} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJAAAA	ForgeRelocation{0.0.1.4} [ForgeRelocation] (ForgeRelocation-0.0.1.4-universal.jar) 
	UCHIJAAAA	MCFrames{1.0} [MCFrames] (ForgeRelocation-0.0.1.4-universal.jar) 
	UCHIJAAAA	RelocationFMP{0.0.1.2} [RelocationFMP] (ForgeRelocationFMP-0.0.1.2-universal.jar) 
	UCHIJAAAA	HungerOverhaul{1.7.10-1.0.0.jenkins104} [Hunger Overhaul] (HungerOverhaul-1.7.10-1.0.0.jenkins104.jar) 
	UCHIJAAAA	IguanaTweaksTConstruct{1.7.10-2.1.6.163} [Iguana Tinker Tweaks] (IguanaTinkerTweaks-1.7.10-2.1.6.jar) 
	UCHIJAAAA	xan_personalizedRecipes{beta_1.7.10-2.1.0} [Personalized Recipes] (Personalized Recipes-beta_1.7.10-2.1.0.jar) 
	UCHIJAAAA	ForgeMicroblock{1.2.0.345} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UD	MineFactoryReloaded|CompatAtum{1.7.10R2.8.1} [MFR Compat: Atum] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatBackTools{1.7.10R2.8.1} [MFR Compat: BackTools] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatBuildCraft{1.7.10R2.8.1} [MFR Compat: BuildCraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatChococraft{1.7.10R2.8.1} [MFR Compat: Chococraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatExtraBiomes{1.7.10R2.8.1} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatForestry{1.7.10R2.8.1} [MFR Compat: Forestry] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatIC2{1.7.10R2.8.1} [MFR Compat: IC2] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatRailcraft{1.7.10R2.8.1} [MFR Compat: Railcraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatSufficientBiomes{1.7.10R2.8.1} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatThaumcraft{1.7.10R2.8.1} [MFR Compat: Thaumcraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatTwilightForest{1.7.10R2.8.1} [MFR Compat: TwilightForest] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1062.1004' Renderer: 'AMD Radeon HD 5700 Series'
	AE2 Version: stable rv2-stable-10 for Forge 10.13.2.1291
	CoFHCore: -[1.7.10]3.1.4-329
	ThermalFoundation: -[1.7.10]1.2.6-118
	ThermalExpansion: -[1.7.10]4.1.5-248
	Mantle Environment: Environment healthy.
	MineFactoryReloaded: -[1.7.10]2.8.1-174
	TConstruct Environment: Environment healthy.
	NetherOres: -[1.7.10]2.3.1-22
	ThermalDynamics: -[1.7.10]1.2.1-172
	AE2 Integration: IC2:OFF, RotaryCraft:OFF, RC:OFF, BC:OFF, RF:ON, RFItem:ON, MFR:ON, DSU:ON, FZ:OFF, FMP:ON, RB:OFF, CLApi:OFF, Waila:ON, InvTweaks:ON, NEI:ON, CraftGuide:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF
	Launched Version: forge-10.13.4.1614
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 5700 Series GL version 4.5.13399 Compatibility Profile Context 15.200.1062.1004, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)